{
  "manifest_version": 3,
  "name": "SquadLocker Utility",
  "description": "Quickly open lockers and orders across DEV, QA, PROD, and LOCAL environments.",
  "version": "2.2.0",
  "minimum_chrome_version": "116",
  "options_page": "options.html",
  "permissions": [
    "tabs",
    "storage",
    "contextMenus",
    "scripting",
    "clipboardWrite"
  ],
  "host_permissions": [
    "*://*.squadlocker.com/*"
  ],
  "icons": {
    "16": "SL.png",
    "32": "SL.png",
    "48": "SL.png",
    "128": "SL.png"
  },
  "action": {
    "default_icon": {
      "16": "SL.png",
      "32": "SL.png"
    },
    "default_popup": "popup.html",
    "default_title": "SquadLocker Utility"
  },
  "commands": {
    "qa": {
      "suggested_key": {
        "default": "Alt+Shift+Q",
        "mac": "Command+Shift+Q"
      },
      "description": "Launch page in QA."
    },
    "prod": {
      "suggested_key": {
        "default": "Alt+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "Launch page in PROD."
    },
    "dev": {
      "suggested_key": {
        "default": "Alt+Shift+D",
        "mac": "Command+Shift+D"
      },
      "description": "Launch page in DEV."
    },
    "copyrecordid": {
      "suggested_key": {
        "default": "Alt+Shift+R",
        "mac": "Command+Shift+R"
      },
      "description": "Copy record ID"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}
